<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session5_Exercise7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .header {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        .btn-view {
            background-color: green;
        }
        .btn-update {
            background-color: orange;
        }
        .btn-delete {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="header">ARTICLE MANAGEMENT TABLE</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="btn btn-view">View</button>
                    <button class="btn btn-update">Update</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button class="btn btn-view">View</button>
                    <button class="btn btn-update">Update</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button class="btn btn-view">View</button>
                    <button class="btn btn-update">Update</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="btn btn-view">View</button>
                    <button class="btn btn-update">Update</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button class="btn btn-view">View</button>
                    <button class="btn btn-update">Update</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
